<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home"></a>Home</li>
        <li><a href="#about"></a>About</li>
        <li><a href="#services"></a>Services</li>
        <li><a href="#portfolio"></a>Portfolio</li>
        <li><a href="#contact"></a>Contact</li>
      </ul>

      <a href="#" class="h-btn">lets talk</a>
    </header>
    <!-- End Header -->

    <!-- Start Home -->
    <section class="home" id="home">
      <div class="home-text">
        <h4>Hello, my name is</h4>
        <h1>Biruntha <span>Anbazhagan</span></h1>
        <h3>I'm a Web Developer</h3>
        <div class="newsletter">
          <form>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your Email"
            />
            <input type="submit" name="submit" value="Let's start" />
          </form>
        </div>
      </div>
      <!-- <img src="./assets/images/WhatsApp Image 2022-08-06 at 5.42.40 AM.jpeg"> -->
    </section>
    <!-- End Home -->

    <!-- Start About -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/images/1.jpg" />
      </div>

      <div class="about-text">
        <h2>About</h2>
        <h5>Developer</h5>
        <p>
          A Passionate learner, responsible coder, best colleague ever. I enjoy
          learning about the breakthrough in technology. I attended the letsupgrade essential
          programs about <br>‘HTML, css, Js, React’, where I learned to develop my skills. Doing now 
          is Full Stack Developer, which will highly supports me in carreer.
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Contact -->
    <section class="contact" id="contact">
        <div class="contact-form">
            <p>Email: birunthaanbazhagan@gmail.com</p>
            <p>Phone: (+91)8883306789</p>
        </div>

    </section>
    <!-- End Contact -->

    <!-- Link to js -->
    <script src="main.js"></script>
  </body>
</html>
